[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203,
    # module level import not at top of file
    E402,
    # line too long - let black worry about that
    E501,
    # line break before binary operator
    W503,
per-file-ignores = 
    __init__.py:F401
    ./docs/conf.py:F401