# usage:
#    tox -e format  --> format the code and README
#    tox -e lint    --> check code formating and lint the code
#    tox -e build   --> default, runs tests and build docs
#
# TODO: disable conda for format and lint once this is resolved:
# https://github.com/tox-dev/tox-conda/issues/36

[tox]
requires = tox-conda
isolated_build = True
setenv =
    CONDA_EXE=mamba

[testenv:format]
skip_install = True
basepython = python3.9
commands =
    isort .
    black .
    blacken-docs README.rst
deps =
    black
    blacken-docs
    isort

[testenv:lint]
skip_install = True
basepython = python3.9
commands =
    isort --check .
    black --check .
    flake8 .
deps =
    black
    flake8
    isort

[testenv:build]
description = run pytest and build docs
basepython = python3.9
conda_env = .github/workflows/environment.yml
extras = all
setenv =
    NUMBA_DISABLE_JIT=1
commands =
    #pytest {posargs} --codeblocks
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
