
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:53.004** total execution time for 14 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plotting.py` (``../examples/plotting.py``)
     - 00:13.953
     - 0.0
   * - :ref:`sphx_glr_examples_vector_conversion.py` (``../examples/vector_conversion.py``)
     - 00:13.618
     - 0.0
   * - :ref:`sphx_glr_examples_regridder_overview.py` (``../examples/regridder_overview.py``)
     - 00:09.372
     - 0.0
   * - :ref:`sphx_glr_examples_partitioning.py` (``../examples/partitioning.py``)
     - 00:03.887
     - 0.0
   * - :ref:`sphx_glr_examples_overlap_regridder.py` (``../examples/overlap_regridder.py``)
     - 00:03.795
     - 0.0
   * - :ref:`sphx_glr_examples_selection.py` (``../examples/selection.py``)
     - 00:03.634
     - 0.0
   * - :ref:`sphx_glr_examples_connectivity.py` (``../examples/connectivity.py``)
     - 00:01.432
     - 0.0
   * - :ref:`sphx_glr_examples-dev_voronoi.py` (``../examples-dev/voronoi.py``)
     - 00:01.367
     - 0.0
   * - :ref:`sphx_glr_sample_data_elevation_nl.py` (``../data/examples/elevation_nl.py``)
     - 00:00.748
     - 0.0
   * - :ref:`sphx_glr_examples_quick_overview.py` (``../examples/quick_overview.py``)
     - 00:00.569
     - 0.0
   * - :ref:`sphx_glr_sample_data_adh_san_diego.py` (``../data/examples/adh_san_diego.py``)
     - 00:00.365
     - 0.0
   * - :ref:`sphx_glr_sample_data_disk.py` (``../data/examples/disk.py``)
     - 00:00.144
     - 0.0
   * - :ref:`sphx_glr_sample_data_provinces_nl.py` (``../data/examples/provinces_nl.py``)
     - 00:00.064
     - 0.0
   * - :ref:`sphx_glr_sample_data_xoxo.py` (``../data/examples/xoxo.py``)
     - 00:00.055
     - 0.0
