
:orphan:

.. _sphx_glr_sample_data_sg_execution_times:


Computation times
=================
**00:01.316** total execution time for 5 files **from sample_data**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_sample_data_elevation_nl.py` (``elevation_nl.py``)
     - 00:00.759
     - 0.0
   * - :ref:`sphx_glr_sample_data_adh_san_diego.py` (``adh_san_diego.py``)
     - 00:00.301
     - 0.0
   * - :ref:`sphx_glr_sample_data_disk.py` (``disk.py``)
     - 00:00.137
     - 0.0
   * - :ref:`sphx_glr_sample_data_provinces_nl.py` (``provinces_nl.py``)
     - 00:00.065
     - 0.0
   * - :ref:`sphx_glr_sample_data_xoxo.py` (``xoxo.py``)
     - 00:00.053
     - 0.0
