
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plotting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plotting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plotting.py:


Plot unstructured mesh data
===========================

The labels that are present in xarray's data structures allow for easy creation
of informative plots: think of dates on the x-axis, or geospatial coordinates.
Xarray provides a convenient way of plotting your data provided it is
structured. Xugrid extends these plotting methods to easily make spatial
(x-y) plots of unstructured grids.

Like Xarray's focus for plotting is the DataArray, Xugrid's focus is the
UgridDataArray; like Xarray, if your (extracted) data fits into a pandas
DataFrame, you're better of using pandas tools instead.

As every other method in Xugrid, any logic involving the unstructured topology
is accessed via the ``.ugrid`` accessor on the DataArrays and Datasets;
UgridDatasets and UgridDataArrays behave the same as ordinary Xarray DataArrays
and Datasets otherwise.

Imports
-------

The following imports suffice for the examples.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: Python

    import matplotlib.pyplot as plt

    import xugrid








.. GENERATED FROM PYTHON SOURCE LINES 32-41

We'll use a simple synthetic example. This dataset contains data for all
topological attributes of a two dimensional mesh:

* Nodes: the coordinate pair (x, y) forming a point.
* Edges: a line or curve bounded by two nodes.
* Faces: the polygon enclosed by a set of edges.

In this disk example, very similar has been placed on the nodes, edges, and
faces.

.. GENERATED FROM PYTHON SOURCE LINES 41-45

.. code-block:: Python


    ds = xugrid.data.disk()
    ds






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 19kB
    Dimensions:        (mesh2d_nNodes: 217, mesh2d_nFaces: 384, mesh2d_nEdges: 600)
    Coordinates:
      * mesh2d_nFaces  (mesh2d_nFaces) int64 3kB 0 1 2 3 4 5 ... 379 380 381 382 383
      * mesh2d_nEdges  (mesh2d_nEdges) int64 5kB 0 1 2 3 4 5 ... 595 596 597 598 599
      * mesh2d_nNodes  (mesh2d_nNodes) int64 2kB 0 1 2 3 4 5 ... 212 213 214 215 216
    Data variables:
        node_z         (mesh2d_nNodes) float64 2kB 1.933 2.091 1.875 ... 5.688 7.491
        face_z         (mesh2d_nFaces) float64 3kB 1.737 1.918 2.269 ... 5.408 6.424
        edge_z         (mesh2d_nEdges) float64 5kB 1.989 1.875 1.8 ... 4.909 6.544</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-55fde2a8-ec33-478a-94be-870bc428a167' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-55fde2a8-ec33-478a-94be-870bc428a167' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>mesh2d_nNodes</span>: 217</li><li><span class='xr-has-index'>mesh2d_nFaces</span>: 384</li><li><span class='xr-has-index'>mesh2d_nEdges</span>: 600</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-e8c9d8c9-fd23-433f-9f01-6e33eb04cc0a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-e8c9d8c9-fd23-433f-9f01-6e33eb04cc0a' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>mesh2d_nFaces</span></div><div class='xr-var-dims'>(mesh2d_nFaces)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 ... 379 380 381 382 383</div><input id='attrs-3db8641d-057e-4731-940a-819f9c417571' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3db8641d-057e-4731-940a-819f9c417571' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f964c72-62e8-468f-9f23-02b17499f34b' class='xr-var-data-in' type='checkbox'><label for='data-8f964c72-62e8-468f-9f23-02b17499f34b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  0,   1,   2, ..., 381, 382, 383])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>mesh2d_nEdges</span></div><div class='xr-var-dims'>(mesh2d_nEdges)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 ... 595 596 597 598 599</div><input id='attrs-871e1ad9-8399-40b2-b7a6-88b5c95d0926' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-871e1ad9-8399-40b2-b7a6-88b5c95d0926' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-70ce6047-5c97-4b4b-a854-4264eebdb10a' class='xr-var-data-in' type='checkbox'><label for='data-70ce6047-5c97-4b4b-a854-4264eebdb10a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  0,   1,   2, ..., 597, 598, 599])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>mesh2d_nNodes</span></div><div class='xr-var-dims'>(mesh2d_nNodes)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 ... 212 213 214 215 216</div><input id='attrs-2c3c4617-ca5b-4a1b-bee2-9efa95414352' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2c3c4617-ca5b-4a1b-bee2-9efa95414352' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f1805d86-6849-4cac-9868-999bf93ad937' class='xr-var-data-in' type='checkbox'><label for='data-f1805d86-6849-4cac-9868-999bf93ad937' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  0,   1,   2, ..., 214, 215, 216])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6b7b3bc3-ce34-4072-8633-3fd859764842' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6b7b3bc3-ce34-4072-8633-3fd859764842' class='xr-section-summary' >Data variables: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>node_z</span></div><div class='xr-var-dims'>(mesh2d_nNodes)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.933 2.091 1.875 ... 5.688 7.491</div><input id='attrs-c2b37cd8-d940-40db-9ced-ba717a76d53b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c2b37cd8-d940-40db-9ced-ba717a76d53b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-06a53bac-f828-4b58-907a-5027b4cee647' class='xr-var-data-in' type='checkbox'><label for='data-06a53bac-f828-4b58-907a-5027b4cee647' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 1.93329198,  2.09140061,  1.87484204,  1.71955236,  1.71961656,
            1.87394091,  2.14519674,  2.30021006,  2.24185487,  2.02372336,
            1.68192173,  1.51366054,  1.49636083,  1.42590672,  1.4384199 ,
            1.61206453,  1.98452218,  2.34631843,  2.38859332,  2.67626878,
            2.8793418 ,  2.89181551,  2.58063619,  2.06485024,  1.56460556,
            1.32670679,  1.31542666,  1.23435738,  1.17907947,  1.24911761,
            1.32261676,  1.37932098,  1.59725896,  2.06960715,  2.52752541,
            2.65542763,  2.59122115,  3.30909635,  3.79743633,  4.01309648,
            3.80492175,  3.29623902,  2.67948901,  2.05720241,  1.49414364,
            1.17061388,  1.14380135,  1.0929027 ,  1.04250078,  1.21983342,
            1.52605796,  1.74456435,  1.73636134,  1.53367517,  1.37912956,
            1.56456472,  2.1128184 ,  2.67860083,  2.90658589,  2.8581717 ,
            2.92243874,  4.25314101,  4.98920876,  5.29433566,  5.02795009,
            4.35861518,  3.5754677 ,  2.88972349,  2.35500065,  1.89656484,
            1.42645786,  1.05358622,  0.98163386,  0.96805522,  0.92737431,
            1.16497958,  1.65219751,  2.20001501,  2.66499818,  2.9070488 ,
            2.79695147,  2.32581368,  1.70815781,  1.32681922,  1.47769763,
            2.10054406,  2.78736232,  3.13480945,  3.12359037,  3.12348431,
            3.50348723,  5.5346238 ,  6.43476969,  6.68985676,  6.19436222,
            5.17305364,  3.99674384,  2.97609826,  2.25808351,  1.83919312,
    ...
            2.01546212,  2.83873236,  3.3276847 ,  3.38264023,  3.32331857,
            3.60444537,  4.42153257,  7.16263349,  8.11146439,  8.16952407,
            7.29505212,  5.78998581,  4.11058016,  2.6527454 ,  1.6246035 ,
            1.03946376,  0.79128974,  0.74829616,  0.81372159,  0.92601744,
            0.99063101,  0.86806664,  0.71520542,  0.74153275,  0.72350332,
            0.91308887,  1.27760255,  1.61640222,  1.97395572,  2.46314597,
            3.15626581,  4.04468409,  5.0056848 ,  5.79731756,  6.11759994,
            5.73440401,  4.63791929,  3.12278136,  1.71509427,  0.93999744,
            1.04170698,  1.83522249,  2.81366753,  3.469313  ,  3.62268817,
            3.52829401,  3.67588241,  4.42603994,  5.73664633,  9.1392758 ,
           10.        ,  9.7122408 ,  8.32582715,  6.24106939,  4.01006992,
            2.11551236,  0.82639924,  0.17028126,  0.        ,  0.10006346,
            0.27987773,  0.42556246,  0.50987452,  0.57343103,  0.66895654,
            0.72003468,  0.61344721,  0.63703592,  0.63235002,  0.73530696,
            0.90787418,  0.95115347,  0.96519653,  1.0603338 ,  1.32881279,
            1.8662602 ,  2.74857467,  3.97745928,  5.42432536,  6.80975867,
            7.75144002,  7.88800553,  7.04359085,  5.35779319,  3.29726906,
            1.5076096 ,  0.54807376,  0.63361455,  1.53104833,  2.68784153,
            3.53975332,  3.82702868,  3.73040836,  3.74099464,  4.34093488,
            5.68812411,  7.49116681])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>face_z</span></div><div class='xr-var-dims'>(mesh2d_nFaces)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.737 1.918 2.269 ... 5.408 6.424</div><input id='attrs-68ba09bc-5a7a-4bd1-b2c8-a6c06070b857' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-68ba09bc-5a7a-4bd1-b2c8-a6c06070b857' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d5d5631d-4f66-4b91-b88a-9389e1e5881e' class='xr-var-data-in' type='checkbox'><label for='data-d5d5631d-4f66-4b91-b88a-9389e1e5881e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 1.73730009,  1.91825084,  2.26876665,  5.31052091,  1.78990802,
            0.56592199,  2.0239473 ,  1.20054259,  1.50084278,  4.2032856 ,
            3.82037735,  3.69611343,  2.34307619,  2.45189748,  2.05010445,
            1.23173146,  1.24293922,  4.96369209,  1.23243737,  1.31070306,
            0.4679772 ,  0.67854164,  0.6176979 ,  5.38214386,  6.73305299,
            5.12696041,  5.7557379 ,  6.46896622,  5.81353967,  5.66282462,
            3.49842491,  4.88905017,  1.14756229,  0.93823378,  1.32658274,
            0.70496014,  0.75997195,  2.86366982,  2.40334076,  3.61638288,
            3.08577494,  3.2469001 ,  4.43745556,  0.6593039 ,  0.24747201,
            2.41423365,  1.59867793,  1.76873353,  3.01055328,  3.03445169,
            0.2555184 ,  0.37725087,  0.46190819,  0.        ,  0.29115682,
            0.01870268,  0.94066027,  0.25905367,  0.33664867,  0.13347392,
            4.19148844,  3.92302886,  4.98393527,  3.74986148,  3.56610806,
            3.70253319,  3.94001636,  3.67116513,  1.69996221,  2.43672463,
            2.34888072,  3.24776438,  2.59270025,  3.28217841,  3.09683054,
            1.13032688,  1.99799398,  2.59541373,  7.44429486,  2.70053321,
            2.49586377,  2.92752612,  3.48356218,  1.26794194,  1.94499938,
            1.4014765 ,  2.15090053,  1.3510253 ,  1.69787528,  1.24345543,
            1.28084397,  1.34147464,  1.62334982,  1.37949882,  5.46523899,
            7.02004231,  7.66440448,  7.27703645,  2.80282308,  0.7997561 ,
    ...
            1.11593038,  1.26297077,  2.88366643,  2.51686604,  1.85913062,
            2.54883651,  3.87813329,  4.72788383,  4.59858735,  4.01295114,
            0.83407379,  1.08914369,  0.70697436,  1.15901204,  0.71100283,
            0.92405244,  1.40079685,  1.177885  ,  1.71287975,  2.6753383 ,
            2.49988524,  2.36217383,  2.4492063 ,  3.01810003,  2.9699373 ,
            2.9360992 ,  2.67119084,  2.74213434,  2.79875639,  0.91392151,
            1.03630167,  0.9087847 ,  0.86667389,  1.24024485,  1.28558795,
            1.10553913,  1.03949895,  1.26908159,  1.12554511,  2.34567758,
            2.77185205,  2.00441495,  1.82921317,  3.4329395 ,  3.24566867,
            1.2517506 ,  1.11334953,  1.215765  ,  1.06724702,  9.33121811,
            7.92298247,  8.55366156,  9.43694415,  7.56997182,  8.09002962,
            2.28253854,  1.81668051,  2.21441695,  2.43893569,  1.59375587,
            1.7909234 ,  1.29677012,  1.10784093,  0.90209116,  0.84679298,
            1.69025667,  1.49161343,  0.44610569,  1.49052346,  2.02810574,
            1.16127284,  0.97948068,  2.50639712,  2.21165741,  1.04926132,
            1.88239861,  2.23617477,  1.20600021,  1.42468112,  1.38869071,
            1.91611618,  0.93777886,  0.82127919,  0.82409913,  0.93548072,
            0.94143233,  0.96785184,  5.94683372,  6.36476797,  4.85117403,
            5.39410053,  4.05700573,  4.22359378,  5.59335232,  4.86883751,
            7.30890722,  7.04320847,  5.40762661,  6.42392991])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>edge_z</span></div><div class='xr-var-dims'>(mesh2d_nEdges)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.989 1.875 1.8 ... 4.909 6.544</div><input id='attrs-e057c878-45dd-4ebf-977d-acedf0695e3b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e057c878-45dd-4ebf-977d-acedf0695e3b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ca8b98e-b8a4-409c-8c95-317ef225e98f' class='xr-var-data-in' type='checkbox'><label for='data-3ca8b98e-b8a4-409c-8c95-317ef225e98f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 1.98860502,  1.87511577,  1.7999506 ,  1.81179977,  1.90641372,
            2.01522135,  1.95483397,  2.10396573,  2.1578564 ,  2.07770379,
            2.21438924,  1.76492656,  1.9903005 ,  1.87706115,  1.74001569,
            1.71509433,  1.64090366,  1.58755786,  1.5894138 ,  1.77229325,
            1.57964458,  1.55118043,  1.573687  ,  1.99804322,  1.62998439,
            1.73330358,  1.91196666,  2.08718002,  2.2241093 ,  2.25154692,
            2.22950616,  2.30057297,  2.43865261,  2.45683795,  2.42071363,
            2.10724944,  2.49815985,  2.47782083,  1.81238047,  2.36887269,
            2.23126459,  2.00438211,  1.54539598,  1.78945401,  1.58812582,
            1.49286878,  1.4536075 ,  1.38844881,  1.38816024,  1.45183333,
            1.37731958,  1.34296569,  1.40766864,  1.29954468,  1.25301587,
            1.25486123,  1.49556603,  1.26842541,  1.30534774,  1.76696931,
            1.36476329,  1.44125682,  1.58586748,  2.16567022,  1.77179538,
            2.00771139,  2.36778639,  2.23878222,  2.41763555,  2.4933684 ,
            2.49980804,  2.45866534,  2.73113358,  2.56848957,  2.9371726 ,
            3.09427502,  2.77748965,  2.86423511,  3.28290049,  3.37966805,
            2.71441275,  3.39795039,  3.32964125,  2.28708489,  3.14036611,
            2.93326778,  2.63837412,  1.76024269,  2.35426865,  2.04411316,
            1.37855752,  1.75125903,  1.49731427,  1.29423679,  1.31320184,
            1.21442941,  1.19914061,  1.26737082,  1.1994776 ,  1.18248773,
    ...
            5.42331083,  4.68722239,  5.291009  ,  6.00553446,  5.8635312 ,
            6.36763118,  5.98177038,  6.73777904,  6.97386222,  5.21760229,
            6.96947242,  6.80987361,  6.36223008,  3.85601446,  5.78423227,
            4.98350774,  2.32763318,  4.12360142,  3.20081241,  1.19115798,
            2.34312232,  1.60159339,  0.85827083,  1.05110617,  0.73227065,
            1.35962144,  0.66427517,  0.82588487,  2.31902209,  1.19032074,
            1.67398171,  3.18441521,  2.22400336,  2.74472387,  3.18513313,
            3.58262842,  3.49900026,  3.66843179,  3.55806506,  3.71573878,
            3.67568433,  3.52219645,  3.61492196,  3.5986852 ,  3.94487745,
            3.69281356,  3.94581405,  5.00528561,  4.37612392,  4.98859731,
            5.72194763,  6.5589851 ,  9.68427751,  8.35682975, 10.        ,
            9.14131276,  7.34853711,  5.1241342 ,  3.00899026,  1.39075873,
            0.41658096,  0.01719411,  0.        ,  0.15374599,  0.32275557,
            0.43687329,  0.505908  ,  0.58638634,  0.68459798,  0.64047318,
            0.5766114 ,  0.61581032,  0.61957888,  0.80680054,  0.91804968,
            0.93520026,  0.98213717,  1.15697188,  1.55385034,  2.26299927,
            3.32923738,  4.69300073,  6.14800061,  7.35257773,  7.91736337,
            7.55634316,  6.24399649,  4.29381546,  2.28970536,  0.86825983,
            0.43934876,  0.99050549,  2.09805846,  3.16064474,  3.73547458,
            3.7830263 ,  3.6705139 ,  3.92869759,  4.90866681,  6.54446841])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a3bdb431-5632-47e9-8fa5-42ef728d35c8' class='xr-section-summary-in' type='checkbox'  ><label for='section-a3bdb431-5632-47e9-8fa5-42ef728d35c8' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>mesh2d_nFaces</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-da04cec2-fad7-48a9-8951-2f248e1d83a1' class='xr-index-data-in' type='checkbox'/><label for='index-da04cec2-fad7-48a9-8951-2f248e1d83a1' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(RangeIndex(start=0, stop=384, step=1, name=&#x27;mesh2d_nFaces&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>mesh2d_nEdges</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-d65dd118-b321-4476-8412-19409c135755' class='xr-index-data-in' type='checkbox'/><label for='index-d65dd118-b321-4476-8412-19409c135755' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(RangeIndex(start=0, stop=600, step=1, name=&#x27;mesh2d_nEdges&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>mesh2d_nNodes</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-4c004cb7-e606-47ec-a624-2e8bb2c6b400' class='xr-index-data-in' type='checkbox'/><label for='index-4c004cb7-e606-47ec-a624-2e8bb2c6b400' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(RangeIndex(start=0, stop=217, step=1, name=&#x27;mesh2d_nNodes&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f2164b61-9b47-4b67-867b-329feaaddaf0' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-f2164b61-9b47-4b67-867b-329feaaddaf0' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-51

UgridDataArray
--------------

Just like Xarray, we can create a plot by selecting a DataArray from the
Dataset and calling the :py:meth:`UgridDataArray.ugrid.plot()` method.

.. GENERATED FROM PYTHON SOURCE LINES 51-55

.. code-block:: Python


    uda = ds["face_z"]
    uda.ugrid.plot()




.. image-sg:: /examples/images/sphx_glr_plotting_001.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PolyCollection object at 0x7fe366acc230>



.. GENERATED FROM PYTHON SOURCE LINES 56-63

Like Xarray, the axes and the colorbar are labeled automatically using the
available information.

The convenience function :py:meth:`xugrid.UgridDataArray.ugrid.plot()`
dispatches on the topological dimension of the variable. In this case, the
data is associated with the face dimension of the topology. Data located on
the edges results in a different kind of plot:

.. GENERATED FROM PYTHON SOURCE LINES 63-66

.. code-block:: Python


    ds["edge_z"].ugrid.plot()




.. image-sg:: /examples/images/sphx_glr_plotting_002.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.LineCollection object at 0x7fe35bb40860>



.. GENERATED FROM PYTHON SOURCE LINES 67-78

The method called by default depends on the type of the data:

=============== ===========================
Dimension       Plotting function
=============== ===========================
Face            :py:func:`xugrid.plot.pcolormesh`
Edge            :py:func:`xugrid.plot.line`
Node            :py:func:`xugrid.plot.tripcolor`
=============== ===========================

We can put them side by side to illustrate the differences:

.. GENERATED FROM PYTHON SOURCE LINES 78-84

.. code-block:: Python


    fig, (ax0, ax1, ax2) = plt.subplots(ncols=3, figsize=(11, 3), sharex=True, sharey=True)
    ds["face_z"].ugrid.plot(ax=ax0)
    ds["edge_z"].ugrid.plot(ax=ax1)
    ds["node_z"].ugrid.plot(ax=ax2)




.. image-sg:: /examples/images/sphx_glr_plotting_003.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PolyCollection object at 0x7fe35bcab560>



.. GENERATED FROM PYTHON SOURCE LINES 85-87

We can also exactly control the type of plot we want. For example, to plot
filled contours for data associated with the face dimension:

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: Python


    ds["face_z"].ugrid.plot.contourf()




.. image-sg:: /examples/images/sphx_glr_plotting_004.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.tri._tricontour.TriContourSet object at 0x7fe366acf680>



.. GENERATED FROM PYTHON SOURCE LINES 91-92

We can also overlay this data with the edges:

.. GENERATED FROM PYTHON SOURCE LINES 92-97

.. code-block:: Python


    fig, ax = plt.subplots()
    ds["face_z"].ugrid.plot.contourf()
    ds["face_z"].ugrid.plot.line(color="black")




.. image-sg:: /examples/images/sphx_glr_plotting_005.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.LineCollection object at 0x7fe36565f470>



.. GENERATED FROM PYTHON SOURCE LINES 98-131

In general, there has to be data associated with the mesh topology before a
plot can be made. ``plot.line()`` forms an exception to this rule, as the
location of the edges is meaningful on its own: for this reason
``plot.line()`` does not error in the example above.

Other types of plot
-------------------

The available plotting methods per topology dimension are listed here.

For the **face** dimension:

* :py:func:`xugrid.plot.contour`
* :py:func:`xugrid.plot.contourf`
* :py:func:`xugrid.plot.imshow`
* :py:func:`xugrid.plot.pcolormesh`
* :py:func:`xugrid.plot.scatter`
* :py:func:`xugrid.plot.surface`

For the **edge** dimension:

* :py:func:`xugrid.plot.line`
* :py:func:`xugrid.plot.scatter`

For the **node** dimension:

* :py:func:`xugrid.plot.contour`
* :py:func:`xugrid.plot.contourf`
* :py:func:`xugrid.plot.scatter`
* :py:func:`xugrid.plot.surface`
* :py:func:`xugrid.plot.tripcolor`

All these (2D) plots are illustrated here for completeness' sake:

.. GENERATED FROM PYTHON SOURCE LINES 131-148

.. code-block:: Python


    fig, axes = plt.subplots(nrows=5, ncols=3, figsize=(10, 15))

    ds["face_z"].ugrid.plot.pcolormesh(ax=axes[0, 0])
    ds["face_z"].ugrid.plot.contour(ax=axes[1, 0])
    ds["face_z"].ugrid.plot.contourf(ax=axes[2, 0])
    ds["face_z"].ugrid.plot.imshow(ax=axes[3, 0])
    ds["face_z"].ugrid.plot.scatter(ax=axes[4, 0])

    ds["edge_z"].ugrid.plot.line(ax=axes[0, 1])
    ds["edge_z"].ugrid.plot.scatter(ax=axes[4, 1])

    ds["node_z"].ugrid.plot.tripcolor(ax=axes[0, 2])
    ds["node_z"].ugrid.plot.contour(ax=axes[1, 2])
    ds["node_z"].ugrid.plot.contourf(ax=axes[2, 2])
    ds["node_z"].ugrid.plot.scatter(ax=axes[4, 2])




.. image-sg:: /examples/images/sphx_glr_plotting_006.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PathCollection object at 0x7fe36688d280>



.. GENERATED FROM PYTHON SOURCE LINES 149-150

The ``surface`` methods generate 3D surface plots:

.. GENERATED FROM PYTHON SOURCE LINES 150-157

.. code-block:: Python


    fig = plt.figure(figsize=plt.figaspect(0.5))
    ax0 = fig.add_subplot(1, 2, 1, projection="3d")
    ax1 = fig.add_subplot(1, 2, 2, projection="3d")
    ds["face_z"].ugrid.plot.surface(ax=ax0)
    ds["node_z"].ugrid.plot.surface(ax=ax1)




.. image-sg:: /examples/images/sphx_glr_plotting_007.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <mpl_toolkits.mplot3d.art3d.Poly3DCollection object at 0x7fe35c6ea3f0>



.. GENERATED FROM PYTHON SOURCE LINES 158-164

Additional Arguments
--------------------

Once again like in Xarray, additional arguments are passed to the underlying
matplotlib function and the additional arguments supported by Xarray can be
used:

.. GENERATED FROM PYTHON SOURCE LINES 164-167

.. code-block:: Python


    ds["face_z"].ugrid.plot(cmap="RdBu", levels=8, yincrease=False)




.. image-sg:: /examples/images/sphx_glr_plotting_008.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PolyCollection object at 0x7fe35cc54950>



.. GENERATED FROM PYTHON SOURCE LINES 168-173

As a function
-------------

The plotting methods can also be called as a function, in which case they
take an xarray DataArray and a xugrid grid as arguments.

.. GENERATED FROM PYTHON SOURCE LINES 173-179

.. code-block:: Python


    grid = ds.ugrid.grids[0]
    da = ds.obj["face_z"]

    xugrid.plot.pcolormesh(grid, da)




.. image-sg:: /examples/images/sphx_glr_plotting_009.png
   :alt: plotting
   :srcset: /examples/images/sphx_glr_plotting_009.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PolyCollection object at 0x7fe35c841790>



.. GENERATED FROM PYTHON SOURCE LINES 180-186

Xarray DataArray plots
----------------------

As mentioned, apart from the ``.ugrid`` accessor, a UgridDataArray behaves the
same as an Xarray DataArray. To illustrate, we can select a location
somewhere in the unstructured topology, and plot the resulting timeseries:

.. GENERATED FROM PYTHON SOURCE LINES 186-191

.. code-block:: Python


    ds = xugrid.data.adh_san_diego()
    depth = ds["depth"]
    depth.isel(node=1000).plot()




.. image-sg:: /examples/images/sphx_glr_plotting_010.png
   :alt: node_x = 4.84e+05, node_y = 3.614e+06, node = 1000
   :srcset: /examples/images/sphx_glr_plotting_010.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fe35bb9c2f0>]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.079 seconds)


.. _sphx_glr_download_examples_plotting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plotting.ipynb <plotting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plotting.py <plotting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plotting.zip <plotting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
