
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:54.416** total execution time for 10 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plotting.py` (``plotting.py``)
     - 00:15.324
     - 0.0
   * - :ref:`sphx_glr_examples_vector_conversion.py` (``vector_conversion.py``)
     - 00:13.875
     - 0.0
   * - :ref:`sphx_glr_examples_regridder_overview.py` (``regridder_overview.py``)
     - 00:09.631
     - 0.0
   * - :ref:`sphx_glr_examples_partitioning.py` (``partitioning.py``)
     - 00:03.836
     - 0.0
   * - :ref:`sphx_glr_examples_overlap_regridder.py` (``overlap_regridder.py``)
     - 00:03.646
     - 0.0
   * - :ref:`sphx_glr_examples_selection.py` (``selection.py``)
     - 00:03.514
     - 0.0
   * - :ref:`sphx_glr_examples_hydamo_network.py` (``hydamo_network.py``)
     - 00:02.332
     - 0.0
   * - :ref:`sphx_glr_examples_connectivity.py` (``connectivity.py``)
     - 00:01.336
     - 0.0
   * - :ref:`sphx_glr_examples_quick_overview.py` (``quick_overview.py``)
     - 00:00.555
     - 0.0
   * - :ref:`sphx_glr_examples_network_gridder.py` (``network_gridder.py``)
     - 00:00.367
     - 0.0
